datasource.driver = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
datasource.username = scott
datasource.password = tiger
admin.id=abcde
admin.pw=12345
mybatis.query.locations =  spring/model/board/mapper/*.xml
updir = D:\\tools\\resources\\storage
